<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .first {
        height: 200px;
        width: 300px;
        border: 3px solid red;
        position: absolute;
        top: 70px;
        left: 30px;
      }
      .second {
        height: 200px;
        width: 300px;
        border: 3px solid rgb(84, 148, 244);
      }
      .textOnimage {
        background: url("../images/universe.avif");
        background-size: cover;
        height: 400px;
        width: 500px;
        border: 4px solid rgb(252, 249, 249);
        box-shadow: 4px 4px 50px black;
        margin-left: 30px;
        color: rgba(255, 255, 255, 0.998);
        text-shadow: 4px 4px 32px black;
        font-size: 50px;
        font-weight: 900;
        
      }
      .text{
        margin: 80px 40px 0px 140px ;
      }
      .position-main{
        height: 300px; width: 600px;
        background-color: gray;
        border-radius: 12px;
        margin-left: 50px;
      }
      .square1{
        height: 100px; width: 100px;
        background: green;
        text-align: center;
        color: white;
        font-weight: 800;
        border-radius: 12px;
        position: relative;
        top: 60px; left:150px ;
    }
    .square2{
        height: 100px; width: 100px;
        background: green;
        text-align: center;
        color: white;
        font-weight: 800;
        border-radius: 12px;
        position: relative;
        top: 40px; left:120px ;
    }
    .square3{
        height: 100px; width: 100px;
        background: green;
        text-align: center;
        color: white;
        font-weight: 800;
        border-radius: 12px;
        position: relative;
         left:460px ;
        bottom: 180px;
    }
    .square4{
        height: 100px; width: 100px;
        background: green;
        text-align: center;
        color: white;
        font-weight: 800;
        border-radius: 12px;
        position: relative;
         left:330px ;
        bottom: 100px;
    }
    .parent{
        height: 400px;
        width: 500px;
        border: 4px solid violet;
        margin-left: 40px;
        font-size: 40px;
        text-align: center;
    }
    .child
    {
        height: 200px; width: 200px;
        border: 4px solid aqua;
        position: relative;
        top: 100px; left:240px;
    }
    </style>
  </head>
  <body>
    <div class="first"></div>
    <div class="second"></div>
    <br /><br /><br /><br /><br /><br />
    <div class="textOnimage">
       <div class="text">WILD <br> NATURE</div> 
    </div> <br><br><br><br>
    <div class="position-main">
        <div class="square1">SQUARE 1</div>
        <div class="square2">SQUARE 2</div>
        <div class="square3">SQUARE 3</div>
        <div class="square4">SQUARE 4</div>
    </div>
<br><br><br><br>
<div class="parent">Parent
    <div class="child"> Child</div>
</div>
  </body>
</html>
