<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .main {
        width: 50%;
        height: 500px;
        background: gray;
        border: 4px solid black;
        border-radius: 8px;
      }
      .square1 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        position: relative;
        top: 10px;
        left: 30px;
        text-align: center;
      }
      .square2 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        position: relative;
        top: 10px;
        left: 60px;
        text-align: center;
      }
      .square3 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        position: relative;
        top: 40px;
        left: 10px;
        text-align: center;
      }
      .square4 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        position: relative;
        top: 40px;
        left: 40px;
        text-align: center;
      }
      .square5 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        position: relative;
        left: 30px;
        text-align: center;
      }
      .square6 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        position: relative;
        top: 20px;
        left: 30px;
        text-align: center;
      }
      .square7 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        position: relative;
        top: 20px;

        left: 30px;
        text-align: center;
      }
      .square8 {
        height: 100px;
        width: 100px;
        border-radius: 10px;
        color: white;
        background-color: green;
        top: 20px;
        position: relative;
        left: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div style="display: flex">
      <div class="main">
        <div class="square1">SQUARE 1</div>
        <div class="square2">SQUARE 2</div>
        <div class="square3">SQUARE 3</div>
        <div class="square4">SQUARE 4</div>
      </div>
      <div class="main">
        <div class="square5">SQUARE 1</div>
        <div class="square6">SQUARE 2</div>
        <div class="square7">SQUARE 3</div>
        <div class="square8">SQUARE 4</div>
      </div>
    </div>
    <br /><br />
  </body>
</html>
