<!DOCTYPE html>
<html lang="en">
<head>
    <title>13 sapt</title>
    <style>
        .violet{
            background-color: rgb(84, 11, 84);
            height: 300px;
            width: 500px;
            border-radius: 12px;
            position: absolute;
            z-index: 1;
        }
        .yellow{
            height: 200px;
            width: 100px;
            border: 4px dashed white;
            border-radius: 12px;
            background-color: rgb(255, 153, 0);
            position: absolute;
            z-index: 2;
            color: white;
            left: 50px;
        }
        .black{
            height: 140px;
            width: 200px;
            background-color: black;
            border: 4px solid brown;
            border-radius: 12px;
            position: absolute;
            z-index: 3;
            top:240px;
            left: 120px;
            color: white;
        }
        .aqua{
            color: white;
            height: 200px;
            width: 100px;
            background-color: rgb(87, 198, 235);
            border: 4px solid brown;
            border-radius: 12px;
            position: absolute;
            z-index: 4;
            top: 120px;
            left: 300px;
        }
    </style>
</head>
<body><br><br><br><br><br><br><br>
    <div class="violet"></div>
    <div class="yellow">SQUARE 1</div>
    <div class="black">SQUARE 2</div>
    <div class="aqua">SQUARE 3</div>
</body>
</html>