<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .main {
        background: cornsilk;
        border: 2px solid brown;
        width: 50%;
        height: 600px;
      }
      .fox {
        font-size: 30px;
        font-weight: 900;
        position: relative;
        top: 50px;
        left: 20px;
      }
      .fox-image {
        border: 5px solid brown;
        background: url("../images/fox.jpg");
        background-size: cover;
        width: 60%;
        height: 200px;
        position: relative;
        top: 80px;
        left: 20px;
      }
      .fox-detail {
        border: 10px dashed brown;
        background: yellow;
        position: relative;
        top: 100px;
        left: 20px;
        width: 56%;
        height: 200px;
        font-size: 18px;
        text-align: justify;
        overflow: auto;
        padding: 0px 7px;
      }
      span {
        font-weight: 900;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="fox">Fox</div>
      <div class="fox-image"></div>
      <div class="fox-detail">
        <br />
        <span
          >Fox is a common name for many species of carnivous mammals belonging
          to the Canidac family.</span
        >
        Foxes are small to medium sized canids(slighlty smaller than the median
        size domestic dog),chaaracterized by possessing a long narrow snout, and
        a bushy tail(or brush). <br /><br />
        <span
          >Members of about 37 species are referred to as foxes, of which only
          12 species</span
        ><br />
        Foxes are small to medium sized canids(slighlty smaller than the median
        size domestic dog),chaaracterized by possessing a long narrow snout, and
        a bushy tail(or brush).
      </div>
    </div>
  </body>
</html>
